<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function validateForm(){
	var uname=myform.name.value;
	var uaddress=myform.address.value;
	var umarks=myform.marks.value;
	var flag=false;
	
	if(uname==""||uname==null){
		document.getElementById('nameErrMsg').innerHTML=" *Please enter Name.";
	}
	else if(uaddress=="" || uaddress==null)	{
		flag=false;
		document.getElementById('nameErrMsg').innerHTML="";
		document.getElementById('addressErrMsg').innerHTML=" *Please enter Address.";
	}
	else if(umarks=="" || umarks==null){
	flag=false;
	document.getElementById('nameErrMsg').innerHTML="";
	document.getElementById('addressErrMsg').innerHTML="";
	document.getElementById('marksErrMsg').innerHTML=" *Please enter Marks.";
	}
	else if(uname=="Bishal" && uaddress=="Pune" && umarks=="95"){
		flag=true;
		document.getElementById('nameErrMsg').innerHTML="";
		document.getElementById('addressErrMsg').innerHTML="";
		document.getElementById('marksErrMsg').innerHTML="";
	}
	else{
		flag=false;
		document.getElementById('nameErrMsg').innerHTML="";
		document.getElementById('addressErrMsg').innerHTML="";
		document.getElementById('marksErrMsg').innerHTML="";
		alert('Invalid Registration! Please try again!');
	}
	
	if(flag)
		window.location.href = "success.html";
	
	return flag;
}
</script>

</head>
<body id="mainCnt" >
<h1 align="center"> Student Registration Application </h1>
<hr>

<form name="myform" method="post">
	<table>
		<tr>
			<th colspan="3" style="color:red;">Student Form </th>
		</tr>
		<tr>
			<td>Student Name:</td>
			<td>
				<input type="text" name="name" size="20">
			</td>
			<td>
				<div id="nameErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td>Student Address:</td>
			<td>
				<input type="text" name="address" size="20">
			</td>
			<td>
				<div id="addressErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td>Student Marks:</td>
			<td>
				<input type="text" name="marks" size="20">
			</td>
			<td>
				<div id="marksErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="button" class="btn" value="Register" onclick="validateForm()">
			</td>
			
		</tr>
		
	</table>


</form>

</div>

</div>
</body>
</html>



