﻿<h1 align="center">Account Management </h1>
<ul class="navbar navbar-brand">
    
      <li class="nav-item dropdown nav-tabs">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="add">Add Account</a>
              <a class="dropdown-item" href="show">Show Details</a>
              <a class="dropdown-item" href="find">Find Acoount</a>
              <a class="dropdown-item" href="update">Update Account</a>
              <a class="dropdown-item" href="delete">Delete Account</a>
            <a class="dropdown-item" href="withdraw">Withdraw From Account</a>
            <a class="dropdown-item" href="deposit">Deposit into Account</a>
            <a class="dropdown-item" href="transfer">Transfer Fund</a>
          </div>
          </li>
  </ul>

<router-outlet></router-outlet>