<h1 align="center">Delete Account</h1>
<form #deleteForm=ngForm  class="form-inline my-2 my-lg-0">
<table>
<tr><td>Enter the Account Id to delete</td><td><input class="form-control mr-sm-2" type="number" name="Account ID" [(ngModel)]="id" /></td>
</tr>
<tr><input class="btn btn-primary my-2 my-sm-0" type="button" value="Find Account" (click)="find()" /></tr>
</table>
</form>

<table class="table table-striped table table-hover">
        <tr *ngIf="flag">
            <th>Account Holder</th>
            <th>Mobile Number</th>
            <th>Balance</th>
            <th>Action</th>
        </tr>
        <tr *ngIf="flag">
        <td>{{acc.accountHolder}}</td>
        <td>{{acc.mobileNo}}</td>
        <td>{{acc.balance}}</td>
        <td><input class="btn btn-primary my-2 my-sm-0" type="button" value="Delete Account" (click)="Delete();change();change1()" /></td>
        </tr>
        <tr *ngIf="flag2">Deleted Successfully!!!</tr>
</table>


