<h1>Withdraw</h1>
<form #withdrawForm=ngForm >
        <table class="table table-striped table table-hover">
            <tr>
                <td>Account Id</td>
                <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required/></td>
                <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
            </tr>
            <tr>
                    <td>Amount</td>
                    <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #withcontrol="ngModel" required/></td>
                    <span *ngIf="withcontrol.touched && withcontrol.invalid">Amount should be filled</span>
                </tr>
                <tr>
                        <input type="submit" value="Withdraw" (click)="withdraw()" [disabled]="withdrawForm.invalid"/>
                    </tr>
        </table>
</form>
