<h1 align="center">Add Account</h1>
<form #accForm=ngForm >
<table class="table table-striped">
    <tr>
        <td>Account Id:</td>
        <td><input type="number" name="id" id="id" [(ngModel)]="id" #idcontrol="ngModel" required/></td>
        <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
    </tr>
    <tr>
        <td>Mobile Number:</td>
        <td><input type="number" id="mobile" name="mobile" [(ngModel)]="mobileNo" #mobilecontrol="ngModel" required/></td>
        <span *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> Mobile should be filled</span>
    </tr>
    <tr>
            <td>Account Holder Name:</td><td>
                <input type="text" name="name" id="ename" [(ngModel)]="accountHolder"#namecontrol="ngModel" required/></td>
                <span *ngIf="namecontrol.touched && namecontrol.invalid">Name should be filled</span>
        </tr>
    <tr>
        <td>Balance for the Account:</td>
        <td><input type="number" id="balance" name="balance" [(ngModel)]="balance" #balancecontrol="ngModel" required/></td>
        <span *ngIf="balancecontrol.touched && balancecontrol.invalid">Balance should be filled</span>
    </tr>
    <tr>
        <input type="submit" value="ADD" (click)="add();add_change()" [disabled]="accForm.invalid"/>
    </tr>
</table>
</form>
<table class="table table-hover">
        <tr *ngIf="flag" class="alert alert-success">Added</tr>
</table>
