<h1 align="center">Search Account</h1>
<form #searchForm=ngForm  class="form-inline my-2 my-lg-0">
<table class="table table-striped table table-hover">
 <tr> <td>Enter the Account Id to serach</td> 
<td><input class="form-control mr-sm-2" type="number" name="AccountId"  [(ngModel)]="id" /></td>
</tr> 
<tr>
<input class="btn btn-outline-success my-2 my-sm-0" type="button" value="find" (click)="find();change()"[disabled]="empForm.invalid" />
</tr>
</table>
</form>
<table class="table table-striped table table-hover">
<tr *ngIf="flag">
    <th>AccountHolder</th>
    <th>Mobile Number</th>
    <th>Balance</th>
</tr>
<tr *ngIf="flag">
<td>{{acc.accountHolder}}</td>
<td>{{acc.mobileNo}}</td>
<td>{{acc.balance}}</td>
</tr>
</table>