<h1>Transfer Amount</h1>
<form #transferForm=ngForm >
        <table class="table table-striped table table-hover">
            <tr>
                <td>Account 1 Id</td>
                <td><input type="number" name="id" id="id" [(ngModel)]="model.aid1" #idcontrol="ngModel" required/></td>
                <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
            </tr>
            <tr>
                    <td>Account 2 Id</td>
                    <td><input type="number" name="id" id="id" [(ngModel)]="model.aid2" #idcontrol="ngModel" required/></td>
                    <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
                </tr>
            <tr>
                    <td>Amount</td>
                    <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #amountcontrol="ngModel" required/></td>
                    <span *ngIf="amountcontrol.touched && amountcontrol.invalid">Amount should be filled</span>
                </tr>
                <tr>
                        <input type="submit" value="Transfer" (click)="transfer();change()" [disabled]="transferForm.invalid"/>
                    </tr>
        </table>
        <div *ngIf="ch && !err" class="alert alert-success" role="alert">
            Success!!!
            <br>
            <button class="btn btn-success" (click) = "reLoad()"> OK </button>
        </div>
        
        <div *ngIf="err" class = "alert alert-danger" role="alert">
            Illegal amount balance entered for transaction
            <br>
            <button class="btn btn-secondary" (click) = "reLoad()"> Try Again </button>
        </div>
</form>