<h1>Update Account......</h1>
<form #upForm=ngForm >
<table class="table table-striped table table-hover">
    <tr>
        <td>Account Id</td>
        <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required/></td>
        <span *ngIf="idcontrol.touched && idcontrol.invalid">Account ID should be filled</span>
    </tr>
    <tr>
        <td>Mobile No</td>
        <td><input type="number" id="mobile" name="mobile" [(ngModel)]="model.mobileNo" #mobilecontrol="ngModel" required/></td>
        <span *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> Mobile number should be filled</span>
    </tr>
    <tr>
            <td>Account Holder Name</td><td>
                <input type="text" name="name" id="ename" [(ngModel)]="model.accountHolder"#namecontrol="ngModel" required/></td>
                <span *ngIf="namecontrol.touched && namecontrol.invalid">Name should be filled</span>
        </tr>
    <tr>
        <td>Account Balance</td>
        <td><input type="number" id="balance" name="balance" [(ngModel)]="model.balance" #balcontrol="ngModel" required/></td>
        <span *ngIf="balcontrol.touched && balcontrol.invalid">Balance should be filled</span>
    </tr>
    <tr>
        <input type="submit" value="Update" (click)="update()" [disabled]="upForm.invalid"/>
    </tr>
</table>


</form>
