<div class="container">
    <br>
        <h3 style="color:rgb(54, 102, 42); font-family: Verdana, Geneva, Tahoma, sans-serif">Please enter the details:-</h3>
    <br>

    <div style=" border-radius: 20px;      padding: 20px;    width: 600px;     box-shadow:5px 5px 5px 5px rgb(9, 42, 102);">

        <form #withForm = ngForm>

            <div class="form-group">
                    <label for="id">Account Id:</label>
                    <input type="number" class="form-control" id="id" aria-describedby="emailHelp" name = "id" [(ngModel)] = "model.id" #idControl="ngModel" required >
                    <small class="alert alert-danger" role="alert" id="idHelp" *ngIf ="idControl.touched && idControl.invalid">Id can't be empty</small>
                </div>

            <div class="form-group">
                    <label for="amt">Amount to be deducted:</label>
                    <input type="text" class="form-control" id="amt" name = "amount" [(ngModel)] = "model.amount" #amtControl="ngModel" required >
                    <small class="alert alert-danger" role="alert" id="idHelp" *ngIf ="amtControl.touched && amtControl.invalid">Amount needed</small>
                </div>

            <button type="submit" class="btn btn-dark" [disabled] = "withForm.invalid" (click) = "withdraw();change()">Submit</button>

            <div *ngIf="ch && !err" class="alert alert-success" role="alert">
                Amount withdrawn from account!
                <br>
                <button class="btn btn-success" (click) = "reLoad()"> OK </button>
            </div>
            
            <div *ngIf="err" class = "alert alert-danger" role="alert">
                Either the id does not exist or there is not sufficient balance for transaction
                <br>
                <button class="btn btn-secondary" (click) = "reLoad()"> Try Again </button>
            </div>

           
        </form>

    </div>
        
    
</div>